<!DOCTYPE html>
<html lang="en">
<head>
    <title>API Normal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .h1{
            background-color: rgb(245, 215, 176,0.5);
            height: 200px;
        }
        .h11{
            padding-top: 70px;
            padding-left: 30%;
        }
        .h2{
            color:blue;
            background-color: rgb(12, 240, 164,0.5);
            text-align: center;
        }
        span{
            color:red;
        }

        body{
            background-image: url('https://img.freepik.com/free-vector/indian-rupee-coins-falling-background_23-2148005172.jpg?w=740&t=st=1691232258~exp=1691232858~hmac=31d40182f2bb3662bffdbbaf15fcdfc53dde23752b968f82ea52e45faf22cc25');
            background-repeat: no-repeat;
            background-size: 100%;
        }
        input[type="number"]{
            color: blue;
        }
        option{
            color: red;
        }
    </style>
</head>
<body>
     <div class="container">
        <div class="row">
            <div class="col-lg-4 col-sm-12 offset-lg-4 h2 mt-3">
                  <h2>Currency Converter</h2>
            </div>
        </div>
        <div class="row">

            <div class="col-12">
    <form name="myform">
    
        From :<select name="drop" class="form-select">
            <option>Select Below Currency</option>
            <option value="USD">USD</option>
            <option value="INR">INR</option>
        </select>
        
        To:<select name="down" class="form-select">
            <option>Selec Below Currency</option>
            <option value="USD">USD</option>
            <option value="INR">INR</option>
        </select>
        
        Enter Amount:<input type="number" name="amount" class="form-control "/>
        
    </form>
    <div class="row">
        <div class="col-12">
            <div class="h1">
                <h1 class="mt-5 h11">Currency : <span id="id"></span></h1>
            </div>
        </div>
    </div>
    

            </div>
        </div>
     </div>

    
   
    <br><br>
    <script>

        function DataFetching(){
            data1 = document.myform.drop.value;
            amount = parseFloat(document.myform.amount.value);
            
            fetch(`https://api.exchangerate-api.com/v4/latest/${data1}`)
            .then(response=>response.json())
            .then(data=>{
                  
                drop1 = document.myform.down.value;
                rate = data.rates[drop1];

                new_amount = amount*rate;
                
                document.getElementById("id").innerHTML = new_amount;
                console.log(data);
            })

        }
    </script>
    <div class="container">
        <div class="row">
           <div class="col-lg-6 offset-lg-4">
            <input type="submit" onclick="DataFetching()" value="Convert" class="btn btn-danger" />
           </div>
        </div>
    </div>
    
</body>
</html>